<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity3"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button을 선택하세요."
        android:textSize="30dp" />
    <RadioGroup
        android:id="@+id/rgp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/rb1"
            android:textSize="30dp"
            android:text="강아지"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <RadioButton
            android:id="@+id/rb2"
            android:textSize="30dp"
            android:text="고양이"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <RadioButton
            android:id="@+id/rb3"
            android:textSize="30dp"
            android:text="토끼"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:textSize="30dp"
        android:text="선택완료"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>