<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemDog"
        android:title="강아지">
    </item>
    <item
        android:id="@+id/itemCat"
        android:title="고양이">
    </item>
    <item
        android:id="@+id/itemRabbit"
        android:title="토끼">
    </item>
</menu>