<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task3"
    android:orientation="vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:id="@+id/btn_ifelse"
        android:text="if 문 버튼"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:id="@+id/btn_switch"
        android:text="switch case문 버튼"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:hint="점수 입력"
        android:id="@+id/et_score"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/tv_ifelse"
        android:layout_weight="1"
        android:text="if문 결과 출력"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:id="@+id/tv_switch"
        android:text="switch문 결과 출력"/>




</LinearLayout>